# EcommWeb

./: .gitignore  EcommWeb.sln
AuthService.Application/: AuthService.Application.csproj
AuthService.Application/DTOs/: LoginDto.cs  LoginResponseDto.cs  RefreshRequestDto.cs  RegisterUserDto.cs
AuthService.Application/Interfaces/: IAuthService.cs
AuthService.Application/Mappings/: MappingProfile.cs
AuthService.Application/Security/: JwtTokenGenerator.cs
AuthService.Application/Services/: AuthServices.cs
AuthService.Domain/: AuthService.Domain.csproj
AuthService.Domain/CommonFunctions/: SD.cs
AuthService.Domain/Entities/: ApplicationUser.cs
AuthService.Domain/Interface/: IRefreshTokenRepository.cs  IRepository.cs
BackendServices/AuthService/AuthService.API/: AuthService.API.csproj  Program.cs
BackendServices/AuthService/AuthService.API/Controllers/: AddressController.cs  AuthController.cs  UserProfileController.cs
BackendServices/AuthService/AuthService.API/Extensions/: ApiVersioningExtensions.cs  AuthenticationExtensions.cs  ConfigureSwaggerOptions.cs  CorsExtensions.cs  DatabaseExtensions.cs  DependencyInjectionExtensions.cs  FluentValidationExtensions.cs  IdentityExtensions.cs  SwaggerExtensions.cs
BackendServices/AuthService/AuthService.API/Middleware/: CorrelationMiddleware.cs  ExceptionHandlingMiddleware.cs  MiddlewareExtensions.cs
BackendServices/AuthService/AuthService.Application/: AuthService.Application.csproj
BackendServices/AuthService/AuthService.Application/DTOs/: AddressDto.cs  CreateAddressDto.cs  ForgotPasswordDto.cs  GoogleLoginDto.cs  LoginDto.cs  LoginResponseDto.cs  LogoutDto.cs  RefreshRequestDto.cs  RegisterResponseDto.cs  RegisterUserDto.cs  ResetPassword.cs  UpdateAddressDto.cs  UpdateUserDto.cs  UpdateUserProfileDto.cs  UserProfileDto.cs
BackendServices/AuthService/AuthService.Application/Interfaces/: IAddressService.cs  IAuthService.cs  IJwtTokenGenerator.cs  IUserProfileService.cs
BackendServices/AuthService/AuthService.Application/Mappings/: MappingProfile.cs
BackendServices/AuthService/AuthService.Application/Options/: JwtOptions.cs
BackendServices/AuthService/AuthService.Application/Security/: JwtTokenGenerator.cs
BackendServices/AuthService/AuthService.Application/Services/: AddressService.cs  AuthServices.cs  UserProfileService.cs
BackendServices/AuthService/AuthService.Application/Validators/: CreateAddressValidator.cs  GoogleLoginValidator.cs  LoginValidator.cs  LogoutValidator.cs  RefreshRequestValidator.cs  RegisterUserValidator.cs  UpdateAddressValidator.cs  UpdateUserProfileValidator.cs
BackendServices/BookService/BookService.Application/: BookService.Application.csproj
BackendServices/BookService/BookService.Application/DTOs/: BookDetailDto.cs  BookDto.cs  BookFilterDto.cs  BookListDto.cs  CategoryDto.cs  CategoryTrashDashboardDto.cs  CategoryTrashDto.cs  CoverTypeDto.cs  CoverTypeTrashDashboardDto.cs  CoverTypeTrashDto.cs  CreateBookDto.cs  PagedResult.cs  TrashBookDto.cs  TrashDashboardDto.cs  UpdateBookDto.cs
BackendServices/BookService/BookService.Application/Interfaces/: IBookService.cs  ICategoryService.cs  ICoverTypeService.cs  IFileService.cs
BackendServices/CartService/CartService.API/: CartService.API.csproj  CartService.API.http  Program.cs
BackendServices/CartService/CartService.Application/: CartService.Application.csproj
BackendServices/CartService/CartService.Infrastructure/: CartService.Infrastructure.csproj
BackendServices/NotificationService/NotificationService.API/: NotificationService.API.csproj  NotificationService.API.http  Program.cs  WeatherForecast.cs
BackendServices/NotificationService/NotificationService.Infrastructure/: NotificationService.Infrastructure.csproj
BookService.API/: BookService.API.csproj  Program.cs
BookService.API/Controllers/: CoverTypeController.cs
BookService.API/Properties/: launchSettings.json
BookService.Infrastructure/: BookService.Infrastructure.csproj
BookService.Infrastructure/Data/: ApplicationDbContext.cs
BookService.Infrastructure/Data/Migrations/: 20260403092129_InitLoad.Designer.cs  20260403092129_InitLoad.cs  ApplicationDbContextModelSnapshot.cs
BookService.Infrastructure/Repository/: BookRepository.cs  CategoryRepository.cs  CoverTypeRepository.cs  FileService.cs  Repository.cs  UnitofWork.cs
Ecomm.UI/: Ecomm.UI.csproj  Program.cs
Ecomm.UI/Areas/Admin/Controllers/: AdminController.cs  (+3 more)
Ecomm.UI/Common/: SD.cs
Ecomm.UI/Models/AuthDtos/: GoogleLoginDto.cs  LoginDto.cs  LoginResponseDto.cs  LogoutDto.cs  RefreshRequestDto.cs  RegisterResponseDto.cs  RegisterUserDto.cs  UpdateUserDto.cs  UserProfileDto.cs
Ecomm.UI/Models/BookDtos/: BookDetailDto.cs  BookFilterDto.cs  BookListDto.cs  CreateBookDto.cs  PagedResult.cs  TrashBookDto.cs  TrashDashBoardDto.cs  UpdateBookDto.cs  UpsertBook.cs
Ecomm.UI/Models/CartDto/: AddToCartDto.cs  CartDto.cs  CartItemDto.cs  UpdateCartDto.cs
Ecomm.UI/Models/CategoryDto/: CategoryDto.cs  CategoryTrashDashboardDto.cs  CategoryTrashDto.cs
Ecomm.UI/Models/CoverTypeDto/: CoverTypeDto.cs  CoverTypeTrashDashboardDto.cs  CoverTypeTrashDto.cs
Ecomm.UI/Models/ViewModels/: BookViewModel.cs  CartVM.cs  CategoryTrashViewModel.cs  CategoryViewModel.cs  CoverTypeTrashViewModel.cs  ErrorViewModel.cs  TrashBookViewModel.cs
Ecomm.UI/Models/WishlistDto/: WishlistDto.cs  WishlistItemDto.cs
Ecomm.UI/ServicesConnection/: APIService.cs  IAPIService.cs
Ecomm.UI/Views/: _ViewImports.cshtml
Ecomm.UI/Views/Shared/: Error.cshtml  _AdminLayout.cshtml  _AuthLayout.cshtml  _AuthProfileLayout.cshtml  _AuthRegLayout.cshtml  _BookLayout.cshtml  _CartLayout.cshtml  _CreateandBacktolist.cshtml  _CustomerLayout.cshtml  _DetailLayout.cshtml  _HomeLayout.cshtml  _Layout.cshtml  _LoginPartial.cshtml  _ManageLayout.cshtml  _TrashLayout.cshtml  _UpdateandBacktolist.cshtml
Ecomm.UI/wwwroot/css/: Admin.css  Manage.css  Trash.css  responsive.css  site.css  siteCart.css  siteDetail.css  siteHome.css  siteReg.css  siteUp.css  siteWishlist.css
Ecomm.UI/wwwroot/js/: Book.js  Category.js  CoverType.js
(+310 files in other folders)
