<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
	  <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.25" />
	  <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.25" />
	  <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.25" />
	  <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="10.0.9" />
	  <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="10.0.9" />
	  <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="10.0.9" />
	  <PackageReference Include="Polly.Extensions.Http" Version="3.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\NotificationService.Application\NotificationService.Application.csproj" />
    <ProjectReference Include="..\NotificationService.Domain\NotificationService.Domain.csproj" />
  </ItemGroup>

</Project>
